$ mkdir files
$ cd files
$ wget https://www.constitution.org/usdeclar.txt
$ wget https://www.usconstitution.net/const.txt
$ wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt 

$ ls -l
total 584
-rw-r--r-- 1 patarajarina bh_class  45119 Jan 18 11:58 const.txt
-rw-r--r-- 1 patarajarina bh_class 525464 Jan 23  2015 scarlet.txt
-rw-r--r-- 1 patarajarina bh_class   8685 Jan 18 11:58 usdeclar.txt

$ wc -l *.txt
   872 const.txt
  9120 scarlet.txt
   176 usdeclar.txt
 10168 total

$ find . -type f -size +50k
./scarlet.txt

$ file const.txt
const.txt: ASCII English text

$ md5sum *.txt
f66a8165c621d48bac2216b2f31e8742  const.txt
4958553be1483e4cbd615ce5fa73f6ab  scarlet.txt
7f54939b30ae7b6d45d473a4c82a41b0  usdeclar.txt

$ df -k -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda2             902G   33G  824G   4% /
none                   95G   24K   95G   1% /dev/shm
hpc-nfs0-10g.hpc.arizona.edu:/gsfs1/rsgrps
                      1.5P  1.1P  320T  78% /rsgrps
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/pbs
                       34T  6.5T   28T  20% /pbs
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/Bright_cm_shared
                       34T  6.5T   28T  20% /cm/shared
hpc-nfs0-10g.hpc.arizona.edu:/gsfs1/bio5
                      4.0T  392G  3.7T  10% /bio5
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/unsupported
                       34T  6.5T   28T  20% /unsupported
hpc-nfs0-10g.hpc.arizona.edu:/gsfs3/extra
                      504T   44T  460T   9% /extra
hpc-nfs0-10g.hpc.arizona.edu:/gsfs3/xdisk
                       10T     0   10T   0% /xdisk
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/home
                       34T  6.5T   28T  20% /home

$ grep judge *.txt -c -i
const.txt:5
scarlet.txt:15
usdeclar.txt:2

$ grep human *.txt -l
scarlet.txt
usdeclar.txt

$ grep -o -i 'scarlet' scarlet.txt | wc -l
125

$ head -15 *.txt >> foo.txt

$ wc -l foo.txt
50 foo.txt

### It is not equal to 45 lines because there are titles of 3 files and spaces at the beginning and the end added

$ rm foo.txt

$ history > cmds

$ nano answers.txt 
